{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "advisor",
      "runtimeExecutable": "C:/Users/brian/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "advisor_app:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
